# Xamarin.Forms.Beginner

AppIcon/: AppIcon.sln
AppIcon/AppIcon/AppIcon/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppIcon/AppIcon/AppIcon.Android/: AppIcon.Android.csproj  MainActivity.cs
AppIcon/AppIcon/AppIcon.iOS/: AppDelegate.cs  AppIcon.iOS.csproj  Info.plist  Main.cs
AzureWithXamarin/: AzureXamarinForm.sln
AzureWithXamarin/AzureXamarinForm/: App.cs  AzureXamarinForm.csproj  Constants.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs
AzureWithXamarin/AzureXamarinForm/Properties/: AssemblyInfo.cs
AzureWithXamarin/Droid/: AzureXamarinForm.Droid.csproj  MainActivity.cs
AzureWithXamarin/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureWithXamarin/Droid/Resources/: Resource.designer.cs
AzureWithXamarin/UWP/: AzureXamarinForm.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
AzureWithXamarin/iOS/: AppDelegate.cs  AzureXamarinForm.iOS.csproj  Info.plist  Main.cs
BarcodeAndQR/: BarcodeAndQR.sln
BarcodeAndQR/BarcodeAndQR/BarcodeAndQR/: App.xaml  App.xaml.cs  BarcodeAndQR.csproj  MainPage.xaml  MainPage.xaml.cs
BarcodeAndQR/BarcodeAndQR/BarcodeAndQR.Android/: BarcodeAndQR.Android.csproj  MainActivity.cs
BarcodeAndQR/BarcodeAndQR/BarcodeAndQR.iOS/: AppDelegate.cs  BarcodeAndQR.iOS.csproj  Info.plist  Main.cs
BlogWebView/: BlogWebView.sln
BlogWebView/BlogWebView/BlogWebView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BlogWebView/BlogWebView/BlogWebView.Android/: BlogWebView.Android.csproj  MainActivity.cs
BlogWebView/BlogWebView/BlogWebView.iOS/: AppDelegate.cs  BlogWebView.iOS.csproj  Info.plist  Main.cs
ButtonClickNextPage/: ButtonClickNextPage.sln
ButtonClickNextPage/ButtonClickNextPage/ButtonClickNextPage/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
ButtonClickNextPage/ButtonClickNextPage/ButtonClickNextPage.Android/: ButtonClickNextPage.Android.csproj  MainActivity.cs
ButtonClickNextPage/ButtonClickNextPage/ButtonClickNextPage.iOS/: AppDelegate.cs  ButtonClickNextPage.iOS.csproj  Info.plist  Main.cs
CapturePhoto/: CapturePhoto.sln
CapturePhoto/CapturePhoto/CapturePhoto/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CapturePhoto/CapturePhoto/CapturePhoto.Android/: CapturePhoto.Android.csproj  MainActivity.cs
CapturePhoto/CapturePhoto/CapturePhoto.iOS/: AppDelegate.cs  CapturePhoto.iOS.csproj  Info.plist  Main.cs
CustomizingMap/: CustomizingMap.sln
CustomizingMap/CustomizingMap/CustomizingMap/: App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  CustomizingMap.csproj  MapPage.xaml  MapPage.xaml.cs  MapPageCS.cs
CustomizingMap/CustomizingMap/CustomizingMap.Android/: CustomMapRenderer.cs  CustomizingMap.Android.csproj  MainActivity.cs
CustomizingMap/CustomizingMap/CustomizingMap.iOS/: AppDelegate.cs  CustomizingMap.iOS.csproj  Info.plist  Main.cs
DateTimePicker/: DateTimePicker.sln
DateTimePicker/DateTimePicker/DateTimePicker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DateTimePicker/DateTimePicker/DateTimePicker.Android/: DateTimePicker.Android.csproj  MainActivity.cs
DateTimePicker/DateTimePicker/DateTimePicker.iOS/: AppDelegate.cs  DateTimePicker.iOS.csproj  Info.plist  Main.cs
DisplayActionSheet/: DisplayActionSheet.sln
DisplayActionSheet/DisplayActionSheet/DisplayActionSheet.Android/: DisplayActionSheet.Android.csproj  MainActivity.cs
DisplayActionSheet/DisplayActionSheet/DisplayActionSheet.iOS/: AppDelegate.cs  DisplayActionSheet.iOS.csproj  Info.plist  Main.cs
DisplayingPopups/: DisplayingPopups.sln
DisplayingPopups/DisplayingPopups/DisplayingPopups.iOS/: Main.cs  (+3 more)
EmailValidation/: EmailValidation.sln
FormattedText/: FormattedText.sln
GridLayout/: GridLayout.sln
ImageButtons/: ImageButtons.sln
ImageTapEvent/: ImageTapEvent.sln
Images/: Images.sln
Images/Images/Images/: App.xaml  App.xaml.cs  ImagePage1.xaml  ImagePage1.xaml.cs  ImagePage10.xaml  ImagePage10.xaml.cs  ImagePage2.xaml  ImagePage2.xaml.cs  ImagePage3.xaml  ImagePage3.xaml.cs  ImagePage4.xaml  ImagePage4.xaml.cs  ImagePage5.xaml  ImagePage5.xaml.cs  ImagePage6.xaml  ImagePage6.xaml.cs  ImagePage7.xaml  ImagePage7.xaml.cs  ImagePage8.xaml  ImagePage8.xaml.cs  ImagePage9.xaml  ImagePage9.xaml.cs  Images.csproj  MainPage.xaml  MainPage.xaml.cs
Indicator/: Indicator.sln
LabelClickedEvent/: LabelClickedEvent.sln
LayoutComplex/: LayoutComplex.sln
ListViewDataBind/: ListViewDataBind.sln
ListViewImage/: ListViewImage.sln
ListViewViewCell/: ListViewViewCell.sln
MasterDetailsNavPage/: MasterDetailsNavPage.sln
MasterNavMenu/: MasterNavMenu.sln
MasterNavMenu/MasterNavMenu/MasterNavMenu/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterNavMenu.csproj
MasterNavMenu/MasterNavMenu/MasterNavMenu/MenuItems/: MasterPageItem.cs
MasterNavMenu/MasterNavMenu/MasterNavMenu/Views/: Veiw3.xaml  Veiw3.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.cs  View3.xaml  View3.xaml.cs  View4.xaml  View4.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs
MultiNavPage/: MultiNavPage.sln
MultiNavPage/MultiNavPage/MultiNavPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiNavPage.csproj
MultiNavPage/MultiNavPage/MultiNavPage/Views/: Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
NavPage/: NavPage.sln
PdfDownloder/: PdfDownloder.sln
PhoneCall/: PhoneCall.sln
SQLite_DataBase/: SQLite_DataBase.sln
SimpleListView/: SimpleListView.sln
SimpleLoginUI/: SimpleLoginUI.sln
SimpleTabbedPage/: SimpleTabbedPage.sln
SplashScreen/: SplashScreen.sln
SwitchExample/: SwitchExample.sln
TextKeyBoardTypes/: TextKeyBoardTypes.sln
ToastMessage/: ToastMessage.sln
WebViewInternet/: WebViewInternet.sln
WebViewSample/: WebViewSample.sln
(+459 files in other folders)
